{
  "name": "sample_to_do_list",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Candace Rogue",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "cookie-parser": "^1.4.1",
    "body-parser": "^1.14.2",
    "mongoose": "^4.7.8",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "SampleToDoList"
  },
  "description": ""
}
